.page-test {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
  letter-spacing: 1px;
  .box {
    margin-top: 40px;
    .list {
      margin-bottom: 20px;
      .backImage {
        display: block;
        background-image: url(../../assets/test.jpg);
        margin-top: 8px;
        width: 326px;
        height: 150px;
        max-width: 100%;
      }
      p {
        font-size: 14px;
        padding: 5px 10px;
        margin: 10px 0;
        background-color: #eeeeff;
        img {
          max-width: 100%;
          max-height: 150px;
        }
        audio {
          display: block;
          max-width: 100%;
        }
      }
      div {
        color: #888;
        font-size: 12px;
      }
    }
    .sonTest {
      a {
        margin-right: 5px;
      }
    }
  }
  .pbox {
    font-size: 14px;
    padding: 5px 10px;
    margin: 10px 0;
    background-color: #eeeeff;
  }
}
.son {
  padding: 20px;
}
